body{
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #734AF6;
    color: white;
    padding: 0 40px;
    letter-spacing: 0.08em;
}
nav > div{
    display: flex;
    align-items: center;
}
nav  ul {
    display: flex;
    gap: 2em;
    list-style: none;
}
.hero-section {
    height: 50vh;
    width: 100%;
    background-image: url("../assets/image\ \(1\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 60px 0;
}


.card {
    background: #fff;
    /* border: 1px solid #e5e5e5; */
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    padding-bottom: 20px;
}

.tm {
    height: 500px;
    background: #fff;
    display: grid;
    place-items: center;
    padding: 8px;
    border-radius: 10px;
}

.card img {
    max-height: 100%;
    max-width: 200%;
    object-fit: contain;
    display: block;
    margin-bottom: 15px;
}

.card h3 { 
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    margin: 0;
    color: #555;
    font-size: 14px;
}


footer{
    background-color: black;
    color: white;
    display: flex ;
    
}
footer div {
    width: 30%;
    text-align: center;
}